# Vim and kdiff files #
#######################
*.swp
*.orig

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# Commom directories #
######################
node_modules
tmp

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

# Code #
########
*.scratch*
tags

# SCSS #
########
.sass-cache/
.byebug_history
