set -g default-terminal "screen-256color"
# Change the damn prefix, C-b is too far
set -g prefix C-a

# Be snappier
set -sg escape-time 0

set -g base-index 1
setw -g pane-base-index 1

# Helpful to pick up new conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Love these, especially the -r command to easy repeat
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

